[pytest]
markers =
    need_review: marker review tests
    login: marker to run test connected to login
    add_to_basket: marker to run adding to basket tests
    basket: tests for basket
    language: tests for localisation
    search: tests for search button